# TetrisProblem

./: Tetris.sln  releaser.txt
Tetris/: Block.cs  BlockQueue.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Position.cs  SBlock.cs  ScoreAndDate.cs  ScoreManager.cs  TBlock.cs  Tetris.csproj  ZBlock.cs
