<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Block-Empty.png" />
    <None Remove="Assets\Block-I.png" />
    <None Remove="Assets\Block-J.png" />
    <None Remove="Assets\Block-L.png" />
    <None Remove="Assets\Block-O.png" />
    <None Remove="Assets\Block-S.png" />
    <None Remove="Assets\Block-T.png" />
    <None Remove="Assets\Block-Z.png" />
    <None Remove="Assets\Game-Tetris-Backgrounds.jpg" />
    <None Remove="Assets\Icon.png" />
    <None Remove="Assets\Tetris_Logo.png" />
    <None Remove="Assets\Tile-Blue.png" />
    <None Remove="Assets\Tile-Cyan.png" />
    <None Remove="Assets\Tile-Green.png" />
    <None Remove="Assets\Tile-Orange.png" />
    <None Remove="Assets\Tile-Purple.png" />
    <None Remove="Assets\Tile-Red.png" />
    <None Remove="Assets\Tile-Yellow - Kopieren.png" />
    <None Remove="Assets\Tile-Yellow.png" />
    <None Remove="Assets\TileEmpty.png" />
    <None Remove="Assets\white.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Background.png" />
    <Resource Include="Assets\Block-Empty.png" />
    <Resource Include="Assets\Block-I.png" />
    <Resource Include="Assets\Block-J.png" />
    <Resource Include="Assets\Block-L.png" />
    <Resource Include="Assets\Block-O.png" />
    <Resource Include="Assets\Block-S.png" />
    <Resource Include="Assets\Block-T.png" />
    <Resource Include="Assets\Block-Z.png" />
    <Resource Include="Assets\Game-Tetris-Backgrounds.jpg" />
    <Resource Include="Assets\Tetris_Logo.png" />
    <Resource Include="Assets\Tile-Blue.png" />
    <Resource Include="Assets\Tile-Cyan.png" />
    <Resource Include="Assets\Tile-Green.png" />
    <Resource Include="Assets\Tile-Orange.png" />
    <Resource Include="Assets\Tile-Purple.png" />
    <Resource Include="Assets\Tile-Red.png" />
    <Resource Include="Assets\Tile-Yellow.png" />
    <Resource Include="Assets\TileEmpty.png" />
    <Resource Include="Assets\white.jpg" />
  </ItemGroup>

</Project>
